\documentclass[12pt, a4paper]{article}

\usepackage{format}
%\input{math_func}
%\usepackage{references}
%\usepackage{special}

%%%%%%%%%%%%%%
% Page titre %
%%%%%%%%%%%%%%
\title{Titre du travail}
\author{\JL} % Changer pour votre ou vos noms
\teacher{Professeur} % Changer pour le nom du professeur
\class{Titre du cours} % Changer le titre du cours
\date{\US \\ \today} % Changer pour un établissement ou date différente

%%%%%%%%%%%%%%%%%%%%%%%%%
% Commencer le document %
%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% Faire la page titre
\maketitlepage

% Commencer le travail ici. ----------------------------
Écrire ici
%-------------------------------------------------------

% Ajouter une page blanche
\blankpage

%%%%%%%%%%%%%%%%%%%%%%%%
% Terminer le document %
%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}