\documentclass[12pt, a4paper]{article}

\usepackage{mise_en_page}
\input{math_func}
\usepackage{references}
\usepackage{special}

%%%%%%%%%%%%%%
% Page titre %
%%%%%%%%%%%%%%
\title{Titre du travail}
\author{\JL} %Change pour votre ou vos noms
\teacher{Professeur}
\class{Titre du cours}
\date{\US\\ \today} % Changer ici pour un établissement ou date différente

\setlength{\parskip}{1em}

%%%%%%%%%%%%%%%%%%%%%%%%%
% Commencer le document %
%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% Faire la page titre
\maketitlepage

% Commencer le travail ici. 
%--------------------------------------------------------------------------------------------
Écrire ici


%--------------------------------------------------------------------------------------------

% Ajouter une page blanche
\blankpage

%%%%%%%%%%%%%%%%%%%%%%%%
% Terminer le document %
%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}