% Authors: Alexandre Simoneau, Jérôme Leblanc

% Insert using
%\input{Func.tex}

%\usepackage{mise_en_page}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[nice]{nicefrac}
\usepackage{braket}
\usepackage{mathrsfs}
\usepackage{lmodern}
\usepackage{bbm}
\usepackage{esint}
\usepackage{cancel}
\usepackage{subfiles}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Unitées internationales %
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ampere}{\text{A}}
\newcommand{\bell}{\text{B}}
\newcommand{\celsius}{\degree\text{C}}
\newcommand{\coulomb}{\text{C}}
\newcommand{\degree}{\,^{\circ}}
\newcommand{\farad}{\text{F}}
\newcommand{\electro}{\text{e}}
\newcommand{\gram}{\text{g}}
\newcommand{\henry}{\text{H}}
\newcommand{\hertz}{\text{Hz}}
\newcommand{\hour}{\text{h}}
\newcommand{\joule}{\text{J}}
\newcommand{\kelvin}{\text{K}}
\newcommand{\m}{\text{m}}
\newcommand{\minute}{\text{m}}
\newcommand{\mole}{\text{mol}}
\newcommand{\newton}{\text{N}}
\newcommand{\ohm}{\Omega}
\newcommand{\pascal}{\text{Pa}}
\newcommand{\rad}{\text{rad}}
\newcommand{\second}{\text{s}}
\newcommand{\tesla}{\text{T}}
\newcommand{\torr}{\text{Torr}}
\newcommand{\volt}{\text{V}}
\newcommand{\watt}{\text{W}}
%
\newcommand{\tera}{\text{T}}
\newcommand{\giga}{\text{G}}
\newcommand{\mega}{~\text{M}}
\newcommand{\kilo}{~\text{k}}
\newcommand{\deci}{\text{d}}
\newcommand{\centi}{\text{c}}
\newcommand{\milli}{\text{m}}
\newcommand{\micro}{\mu}
\newcommand{\nano}{\text{n}}
\newcommand{\pico}{\text{p}}
\newcommand{\femto}{\text{f}}
%
\newcommand{\per}{\text{/}}
%
\newcommand{\Time}[3]{#1\hour~#2\minute~#3\second}
%\newcommand{\Angle}[3]{#1^{\circ}~#2'~#3''}

% Plus bel epsilon
\let\oldepsilon\epsilon
\let\epsilon\varepsilon
\let\varepsilon\oldepsilon

% Équations
\newcommand{\al}[1]{\begin{align} #1 \end{align}}
\newcommand{\eq}[1]{\begin{equation} \begin{aligned} #1 \end{aligned} \end{equation}}
\newcommand{\eqn}[1]{\eq{ #1 \notag }}
\newcommand{\sys}[1]{\begin{cases} #1 \end{cases}}

% Mathématiques de base
\newcommand{\Exp}[1]{\text{e}^{#1}}		% e^#
\newcommand{\p}[1]{\left( #1 \right)}	% (#)
\newcommand{\cro}[1]{\left[ #1 \right]}	% [#]
\newcommand{\norm}[1]{\left| #1\right|}	% |#|
\newcommand{\ee}[1]{\times 10^{#1}}		% X 10^#
\newcommand{\Expi}[1]{\Exp{i\p{#1}}}	% e^i(#)
\newcommand{\Expmi}[1]{\Exp{-i\p{#1}}}	% e^-i(#)
\newcommand{\avg}[1]{\left\langle #1 \right\rangle} % <#>
\newcommand{\acc}[1]{\left\lbrace #1 \right\rbrace} % {#}

% Vecteurs
\newcommand{\ve}[1]{\mathbf{#1}}
\newcommand{\vu}[1]{\hat{\ve{#1}}}
\newcommand{\vue}[1]{\vu{e}_{#1}}
\newcommand{\tens}{\otimes}
\newcommand{\sumdir}{\oplus}

% Matrices
\newcommand{\mat}[1]{\begin{bmatrix} #1 \end{bmatrix}}
\newcommand{\pmat}[1]{\begin{pmatrix} #1 \end{pmatrix}}
\newcommand{\deter}[1]{\norm{\begin{matrix} #1 \end{matrix}}}

\newcommand{\matnull}{\mathbb{O}} % Matrice Nulle

% Dérivées
\newcommand{\D}{\text{d}}
\newcommand{\dd}[2]{\frac{\D#1}{\D#2}}
\newcommand{\ddn}[3]{\frac{\D^{#1}#2}{\D #3^{#1}}}
\newcommand{\dx}[1]{\dd{#1}{x}}
\newcommand{\dy}[1]{\dd{#1}{y}}
\newcommand{\dt}[1]{\dd{#1}{t}}
\newcommand{\del}{\partial}
\newcommand{\ddp}[2]{\frac{\del#1}{\del#2}}
\newcommand{\ddpn}[3]{\frac{\del^{#1}#2}{\del #3^{#1}}}

\newcommand{\eval}[1]{\left. {#1} \right|}


% Opérateurs
\newcommand{\Det}[1]{\text{det}\p{#1}}
\newcommand{\Tr}[1]{\text{TR}\p{#1}}
\newcommand{\Sinc}[1]{\text{sinc}\p{#1}}
\newcommand{\Sin}[1]{\sin{\p{#1}}}% Rapports trigonométriques avec parenthèses automatiques
\newcommand{\Cos}[1]{\cos{\p{#1}}}
\newcommand{\Tan}[1]{\tan{\p{#1}}}
\newcommand{\Asin}[1]{\arcsin{\p{#1}}}
\newcommand{\Accos}[1]{\arcos{\p{#1}}}
\newcommand{\Atan}[1]{\arctan{\p{#1}}}
\newcommand{\fourier}[1]{\mathcal{F}\acc{#1}}
\renewcommand{\Re}[1]{\text{Re}\acc{#1}}
\renewcommand{\Im}[1]{\text{Im}\acc{#1}}

% Symboles
\newcommand{\N}{\mathbbm{N}}	% Naturels
\newcommand{\Z}{\mathbbm{Z}}	% Entiers
%\newcommand{\Q}{\mathbbm{Q}}	% Rationels
\newcommand{\R}{\mathbbm{R}}	% Réels
\renewcommand{\C}{\mathbbm{C}}	% Complexes

% Constantes et autres symboles physiques
\newcommand{\eo}{\epsilon_0}
\newcommand{\K}{\frac{1}{4\pi\eo}}
\newcommand{\lagrange}{\mathcal{L}}